source 'https://rubygems.org'

# Specify your gem's dependencies in mr_beam.gemspec
ruby "2.5.7"

group :development, :test do
  gem 'rspec-rails', '~> 3.5.0'
  gem 'rspec_api_documentation', git: 'https://github.com/zipmark/rspec_api_documentation.git', branch: 'master'
  gem 'testftpd', git: 'https://github.com/christian-schulze/testftpd', branch: 'master', :require => false
  gem 'guard'
  gem 'guard-rspec'
  gem 'guard-test', '~> 2.0', '>= 2.0.6'
  gem 'terminal-notifier-guard', '~> 1.6.1'
  gem 'simplecov-html'
  gem 'simplecov-shield'
  gem 'ruby_gntp'
  gem 'growl'
end

gemspec

gem 'state_pattern', git: 'https://github.com/moku-io/state_pattern.git', branch: 'master'
gem 'ruby-hl7', git: 'https://github.com/ruby-hl7/ruby-hl7.git', branch: 'master'
gem 'celluloid', '0.18.0'